<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ji4-gz-SB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o2o-Gl-l4v">
            <objects>
                <navigationController id="ji4-gz-SB8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3po-UZ-AXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8i-to-bzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shN-eX-hqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="110"/>
        </scene>
        <!--비스킷 SDK SAMPLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-CK-SYd">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-Rb-sEF">
                                <rect key="frame" x="87" y="120" width="200" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Vo-ff-g8e"/>
                                    <constraint firstAttribute="width" constant="200" id="Df3-6T-5us"/>
                                </constraints>
                                <state key="normal" title="초기화">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onViscuitInitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CW9-IK-SLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-TK-ewI">
                                <rect key="frame" x="87" y="210" width="200" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="광고 갱신">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onViscuitReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxf-6x-NnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epr-gx-y6S">
                                <rect key="frame" x="87" y="300" width="200" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="광고 체크">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onViscuitAdCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neb-V2-dsM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-TE-AwG" customClass="VSTimerLabel">
                                <rect key="frame" x="87" y="390" width="200" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zJ-TK-ewI" firstAttribute="width" secondItem="aJT-Rb-sEF" secondAttribute="width" id="3cU-AE-cho"/>
                            <constraint firstItem="HM4-TE-AwG" firstAttribute="height" secondItem="aJT-Rb-sEF" secondAttribute="height" id="3oc-Bt-b2Y"/>
                            <constraint firstItem="aJT-Rb-sEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zz-Vb-1uy"/>
                            <constraint firstItem="epr-gx-y6S" firstAttribute="top" secondItem="3zJ-TK-ewI" secondAttribute="bottom" constant="40" id="6jB-Ng-5RJ"/>
                            <constraint firstItem="epr-gx-y6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajr-i1-riY"/>
                            <constraint firstItem="HM4-TE-AwG" firstAttribute="top" secondItem="epr-gx-y6S" secondAttribute="bottom" constant="40" id="Hve-fn-bf4"/>
                            <constraint firstItem="HM4-TE-AwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLt-cO-izZ"/>
                            <constraint firstItem="3zJ-TK-ewI" firstAttribute="height" secondItem="aJT-Rb-sEF" secondAttribute="height" id="Sq5-6j-9QQ"/>
                            <constraint firstItem="3zJ-TK-ewI" firstAttribute="top" secondItem="aJT-Rb-sEF" secondAttribute="bottom" constant="40" id="XZ8-dB-p26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAl-CK-SYd" secondAttribute="bottom" constant="20" id="exb-bg-sUA"/>
                            <constraint firstItem="epr-gx-y6S" firstAttribute="height" secondItem="3zJ-TK-ewI" secondAttribute="height" id="jSR-rM-0dd"/>
                            <constraint firstItem="fAl-CK-SYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYu-y0-Xsc"/>
                            <constraint firstItem="HM4-TE-AwG" firstAttribute="width" secondItem="aJT-Rb-sEF" secondAttribute="width" id="jf5-lk-Fac"/>
                            <constraint firstItem="epr-gx-y6S" firstAttribute="width" secondItem="3zJ-TK-ewI" secondAttribute="width" id="lxt-Fa-oUI"/>
                            <constraint firstItem="aJT-Rb-sEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="x6R-QV-Sg5"/>
                            <constraint firstItem="3zJ-TK-ewI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNo-Am-eph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="비스킷 SDK SAMPLE" id="125-kb-upC"/>
                    <connections>
                        <outlet property="mVSTimer" destination="HM4-TE-AwG" id="a5k-gn-jFI"/>
                        <outlet property="mVSVersion" destination="fAl-CK-SYd" id="LRb-Zd-b43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
